<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ventas</title>
  <link rel="stylesheet" type="text/css" href="footer.css">
  <script src="Javascript/jquery-2.1.4.min.js"></script>
  <script src="Javascript/verCategorias.js"></script>
	<script src="Javascript/historial.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="VentasC.css">
  

</head>
<body>


<header>
  <nav class="navbar navbar-inverse">
		<div class="container-fluid">
		  <div class="navbar-header">
			<a class="navbar-brand" href="indexLoged.html">Art & Learn</a>
		  </div>
		  <ul class="nav navbar-nav">
		   <!-- <li class="active"><a href="#">Home</a></li>-->
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="#recientes">Reciente</a></li>
				<li><a href="#populares">Populares</a></li>
				<li><a href="#galeria">Galeria</a></li>
				<li><a href="Perfil.html">Contacto</a></li>
			  </ul>
			</li>
	  
	  
		  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img id="imgAvatar" src="Imagenes/Erencio.jpg" alt="avatarUs" width="25"
		  height="25"><span class="caret"></span></a>
		  
			  <ul class="dropdown-menu">
				<li><a href="Historial.html"     id="histUser">Historial</a></li>
				<li><a href="Ventas.html"        id="ventUser">Ventas</a></li>
				<li><a href="misCursos.html"  id="misCursos">Mis Cursos</a></li>
				<li><a href="elChat.html"          id="chatUser">Chat</a></li>
				<li><a href="Perfil.html"        id="perfilUser">Perfil</a></li>
				<li><a href="CrearCate.html"      id="categUser">Agregar Categoria</a></li>
				<li><a href="AgregarCurso.html"  id="cursoUser">Agregar-Curso</a></li>
			  </ul>
			</li>
	  
	  
	  
		   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Categorias <span class="caret"></span></a>
			  <ul class="dropdown-menu" id="menuCateg">
				<!--<li><a href="Categoria.html">Bootstrap</a></li>
				<li><a href="Categoria.html">CSS</a></li>
				<li><a href="Categoria.html">JavaScript</a></li>
				<li><a href="Categoria.html">HTML</a></li>
				<li><a href="Categoria.html">PHP</a></li>
				<li><a href="Categoria.html">BDMM</a></li>-->
				
			  </ul>
			</li>
		  </ul> 
		  <div class="navbar-form navbar-left" >
			<div class="form-group" id="barraDeBusqueda">
			  <input type="text" id="buscar" class="form-control" placeholder="Buscar...">
			</div>
			 <button type="submit" id="btnBuscar"class="btn btn-default" onclick="buscar();">Buscar</button>
		  
		  
		  </div>
		  <ul class="nav navbar-nav navbar-right">
		   <!-- <li><a href="Registro.html"><span class="glyphicon glyphicon-user" id="signIn"></span> Sign Up</a></li>
			<li><a href="Login.html"><span class="glyphicon glyphicon-log-in" id="logIn"></span> Login</a></li>-->
		  <li><a href="Login.php"><span class="glyphicon glyphicon-log-in" id="logOut"></span> Logout</a></li>
		  </ul>
		</div>
	  </nav> 

  </div> 

  


</header>



<br>

</body>
<div class="table-container">
	<h1 class="heading"> Ventas</h1>
	<table class="table" id="tablaCursos">
		<thead>
			<tr>
				<th>Imagen</th>
				<th>Nombre</th>
				<th>Descripcion</th>
				<th>Costo</th>
				<th>Total de ventas</th>
        		<th>Total monetario</th>
				
			</tr>

		</thead>
		
		<!--<tbody>
			<tr>
				<td data-label="Nombre">Bootstrap Para Novatos</td>
				<td data-label="Fecha de Inicio">29/08/2021</td>
				<td data-label="Progreso"> 90%</td>
				<td data-label="#"><a href="#" class="btn">Continuar</a></td>

			</tr>

			<tr>
				<td data-label="Nombre">Introduccion Al HTML</td>
				<td data-label="Fecha de Inicio">01/08/2021</td>
				<td data-label="Progreso"> 70%</td>
				<td data-label="#"><a href="#" class="btn">Continuar</a></td>

			</tr>

			<tr>
				<td data-label="Nombre">CSS Y MAS</td>
				<td data-label="Fecha de Inicio">15/09/2021</td>
				<td data-label="Progreso"> 10%</td>
				<td data-label="#"><a href="#" class="btn">Continuar</a></td>

			</tr>


			<tr>
				<td data-label="Nombre">Jquery Para Novatos</td>
				<td data-label="Fecha de Inicio">9/09/2021</td>
				<td data-label="Progreso"> 20%</td>
				<td data-label="#"><a href="#" class="btn">Continuar</a></td>

			</tr>

			<tr>
				<td data-label="Nombre">Bootstrap Para Novatos</td>
				<td data-label="Fecha de Inicio">26/08/2021</td>
				<td data-label="Progreso"> 70%</td>
				<td data-label="#"><a href="#" class="btn">Continuar</a></td>

			</tr>
		</tbody>-->
	</table>
</div>


<div class="table-container">
	<h1 class="heading"> Ingreso total por todo</h1>
	<table class="table" id="tablaCursos2">
		<thead>
			<tr>
				<th>total</th>
			</tr>

		</thead>
		
	</table>
</div>




<!--<div class="table-container">
  <h1 class="heading"> Ventas</h1>
  <table class="table">
    <thead>
      <tr>
         <th>Nombre </th>
        <th>Cantidad De Alumnos</th>
        <th>Alumnos</th>
        <th>Ingreso Total</th>
        <th>Total De Ventas</th>
        <th>#</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Nombre">Bootstrap Para Novatos</td>
        <td data-label="Cantidad De Alumnos">20</td>
        <td data-label="Alumnos"> #</td>
        <td data-label="Ingreso Total">20,000</td>
        <td data-label="Total De Ventas">200</td>
        <td data-label="#"><a href="#" class="btn">Continuar</a></td>

      </tr>

    <tr>
        <td data-label="Nombre"> CSS Y MAS</td>
        <td data-label="Cantidad De Alumnos">70</td>
        <td data-label="Alumnos"> #</td>
        <td data-label="Ingreso Total">90,000</td>
        <td data-label="Total De Ventas">87</td>
        <td data-label="#"><a href="#" class="btn">Continuar</a></td>

      </tr>

     <tr>
        <td data-label="Nombre">Three JS</td>
        <td data-label="Cantidad De Alumnos">10</td>
        <td data-label="Alumnos"> #</td>
        <td data-label="Ingreso Total">10,000</td>
        <td data-label="Total De Ventas">60</td>
        <td data-label="#"><a href="#" class="btn">Continuar</a></td>

      </tr>


 

    </tbody>
  </table>
</div>-->

<br>
<footer id="contacto">
  <div class="contenedor footer-content">
    <div class="contact-us"> 
      <h2 class="brand"> Art & Learn</h2>
      <p>Aprende mas por menos</p>
    </div>
    <div class="social-media">
      <a href="" class="social-media-icon">
        <i class='bx bxl-facebook-circle'></i>
      </a>

      <a href="" class="social-media-icon">
      <i class='bx bxl-instagram' ></i> 
      </a>

      <a href="" class="social-media-icon">
        <i class='bx bxl-twitter' ></i>
      </a>

    </div>
  </div>
  
</footer>
</html>